rule
{
  id "Greetings Messages should be signed by Node's key"
  for data
  filter
  {
    type name
    regex ^<localhop><ndn-greetings><greetings><>*$
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      hyper-relation
      {
        k-regex ^([^<KEY>]*)<KEY><>$
        k-expand \\1
        h-relation equal
        p-regex ^<localhop><ndn-greetings><greetings>(<>*)$
        p-expand \\1
      }
    }
  }
}

rule
{
  id "Node's certificate should be signed by root key"
  for data
  filter
  {
    type name
    regex ^([^<KEY>]*)<KEY><><><>$
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      
      regex ^<ndn-greetings><KEY><>$
    }
  }
}

trust-anchor
{
  type file
  file-name "../build/rootCert.crt"
}

